{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "biome:check": {
      "dependsOn": ["^biome:check"]
    },
    "biome:fix": {
      "dependsOn": ["^biome:fix"]
    },
    "pages:build": {
      "dependsOn": ["^pages:build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
